<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Programando una Sesion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="pag1" method="POST" >
            Nombre:<input type="text" name="nombre_usuario"/> 
            <br/><input type="submit" value="Ir"/>
        </form>
    </body>
</html>
