*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background:url(img/fondoAnime.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	font-family: Roboto;
}

.contenedor-form{
	position: relative;
	background:rgba(0,0,0,.7);
	width: 100%;
	max-width: 500px;
	margin:48px auto;
	color:#fff;
	border-radius:8px;
	padding:40px;

}

.contenedor-form h1{
    text-align: center;
}

.contenedor-form h2{
	margin:0 0 28px 0;
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
}

.contenedor-form input[type="text"],
.contenedor-form input[type="password"] {
	outline: none;
	background:rgba(0,0,0,.5);
	display: block;
	width: 100%;
	padding:10px 15px;
	color:#fff;
	border: none;
	border-radius: 2px;
	border-bottom: 4px solid #ff851b;
	font-family: Roboto;
	font-size:14px;
	font-weight: normal;
	margin:0 0 20px 0;
	transition: all .5s ease;

}

.contenedor-form input[type="text"]:focus,
.contenedor-form input[type="password"]:focus{
	border-bottom: 4px solid #0075d9;
}

.contenedor-form input[type="submit"]{
	background: #ff851b;
	color:#fff;
	border:none;
	width: 100%;
	padding:10px 0;
	font-weight: normal;
	letter-spacing: 1px;
	font-size: 16px;
	cursor:pointer;
	transition: all .5s ease;
}

.contenedor-form input[type="submit"]:hover{
	background: rgba(0,117,217,0.7);
}


